<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yomac</title>

    <!-- uikit css -->
    <link rel="stylesheet" type="text/css" href="uikit/css/uikit.min.css">

    <!-- google font --> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"> 
    
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>

    <!-- Navbar acima -->

    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-container uk-container-center uk-navbar-left uk-visible@l">    
            <ul class="uk-navbar-nav">
                <li><a href=""><span class="uk-icon uk-margin-small-right" uk-icon="icon:search"></span>Search</a></li>
                <li><a href=""><span class="uk-icon uk-margin-small-right" uk-icon="icon:mail"></span>Subscribe</a></li>
                <li><a href=""><span class="uk-icon uk-margin-small-right" uk-icon="icon:user"></span>Login</a></li>
            </ul>
        </div>

        <div class="uk-container uk-container-center uk-navbar-right uk-visible@l">
            <ul class="uk-navbar-nav">
                <li><a href="" class="social-icon" uk-icon="icon:facebook"></a></li>
                <li><a href="" class="social-icon" uk-icon="icon:instagram"></a></li>
                <li><a href="" class="social-icon" uk-icon="icon:twitter"></a></li>
                <li><a href="" class="social-icon" uk-icon="icon:pinterest"></a></li>
            </ul>
        </div>

        <div class="uk-container uk-container-center uk-navbar-center uk-visible@s">
            <ul class="uk-navbar-nav">
                <a class="uk-navbar-item uk-logo" href="#"><h1 class="uk-heading-small">YOMAC</h1></a>
            </ul>
        </div>


        <!-- Design responsivo-->
        <div class="uk-navbar-left uk-hidden@l">
            <a class="uk-navbar-toggle" uk-toggle="target: #offcanvas">
                <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
            </a>
        </div>
        <div class="uk-container uk-container-center uk-navbar-center uk-hidden@s">
            <ul class="uk-navbar-nav">
                <a class="uk-navbar-item uk-logo" href="#"><h1 class="uk-heading-small">YOMAC</h1></a>
            </ul>
        </div>

    </nav>

<hr class="uk-visible@m navbar uk-align-center">

    <!-- Navbar secundária -->

    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-container uk-container-center uk-navbar-center uk-visible@m">    
            <ul class="uk-navbar-nav">
                <li class="uk-parent"><a href="">Art & Illustration</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">Sub item</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Architecture</a></li>
                <li><a href="">Fashion</a></li>
                <li><a href="">Furniture</a></li>
                <li class="uk-parent"><a href="">Graphic Design</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="#">Sub item</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Photography</a></li>
                <li class="uk-active" style="uk-active"><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>


    </nav>

    <!-- Off-Canvas pro Sidebar -->
    <div id="offcanvas" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar">

            <ul class="uk-nav uk-nav-default uk-nav-center uk-margin-auto-vertical">
                <li><a href=""><span class="uk-icon uk-margin-small-right" uk-icon="icon:user"></span>Login</a></li>
                <li><a href=""><span class="uk-icon uk-margin-small-right" uk-icon="icon:search"></span>Search</a></li>
                <li class="uk-nav-divider"></li>                
                <li class="uk-parent"><a href="">Art & Illustration</a>
                    <ul class="uk-nav-sub">
                        <li><a href="#">Sub item</a></li>
                        <li><a href="#">Sub item</a></li>
                    </ul>
                </li>
                <li class="uk-nav-divider"></li>
                <li><a href="">Architecture</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="">Fashion</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="">Furniture</a></li>
                <li class="uk-nav-divider"></li>
                <li class="uk-parent"><a href="">Graphic Design</a>
                    <ul class="uk-nav-sub">
                        <li><a href="#">Sub item</a></li>
                        <li><a href="#">Sub item</a></li>
                    </ul>
                </li>
                <li class="uk-nav-divider"></li>
                <li><a href="">Photography</a></li>
                <li class="uk-nav-divider uk-active"></li>
                <li><a href="">About</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="">Contacts</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href=""><span class="uk-icon uk-margin-small-right" uk-icon="icon:mail"></span>Subscribe</a></li>
                <li><a href="" uk-icon="icon:facebook"></a></li>
                <li><a href="" uk-icon="icon:instagram"></a></li>
                <li><a href="" uk-icon="icon:twitter"></a></li>
                <li><a href="" uk-icon="icon:pinterest"></a></li>
            </ul>
    
    
        </div>
    </div>

    <!-- Navbar End -->

    <!-- About section -->

    <div class="uk-section uk-section-secondary section-about uk-section-contrast uk-padding-remove-vertical">
        <div class="uk-container uk-padding">
            <ul class="uk-breadcrumb uk-margin-remove-top">
                <li><a href="#">Home</a></li>
                <li><span>About</span></li>
            </ul>

            <h1 class="uk-heading-medium uk-margin-remove-top">About</h1>

        </div>
    </div>

    <!-- Main Page -->

    <div class="uk-section uk-section-default section-main">
        <div class="uk-container uk-container-center">
            <div class="b uk-panel">
                <img class="uk-align-center uk-align-right@m uk-margin-remove-adjacent"  src="greymain.png" width="570" height="330" alt="">
                <p class="uk-text-uppercase uk-text-lead uk-text-bold">Feel good about yourself</p>
                <p class="uk-text-justify">The 12 steps to acquire mind-power is intended to build positive visuals, acquire mind power and help you achieve your dreams and desires that may be as varied as improving your personality, increasing your wealth, attracting love and making yourself attractive.</p>
                <br>
                <hr class="small uk-align-left">
            </div>
            <div class="uk-panel">
                <p class="uk-text-uppercase uk-text-lead uk-text-bold">Current editors</p>
                <br>
                <div class="uk-grid">
                    <div class="uk-width-1-5">
                        <img class="uk-align-center uk-margin-remove-adjacent"  src="grey.png" width="200" height="200" alt="">
                        <span class="names uk-text-bolder">Derrick Houston</span>
                        <br>
                        <a href="" class="icons" uk-icon="icon:twitter"></a>
                        <a href="" class="icons" uk-icon="icon:linkedin"></a>
                    </div>
                    <div class="uk-width-1-5">
                        <img class="uk-align-center uk-margin-remove-adjacent"  src="grey.png" width="200" height="200" alt="">
                        <span class="names uk-text-bolder">Helen Lucas</span>
                        <br>
                        <a href="" class="icons" uk-icon="icon:twitter"></a>
                    </div>
                    <div class="uk-width-1-5">
                        <img class="uk-align-center uk-margin-remove-adjacent"  src="grey.png" width="200" height="200" alt="">
                        <span class="names uk-text-bolder">Henry Aguilar</span>
                        <br>
                        <a href="" class="icons" uk-icon="icon:linkedin"></a>
                        <a href="" class="icons" uk-icon="icon:google-plus"></a>
                    </div>
                    <div class="uk-width-1-5">
                        <img class="uk-align-center uk-margin-remove-adjacent"  src="grey.png" width="200" height="200" alt="">
                        <span class="names uk-text-bolder">Charlie Lewis</span>
                        <br>
                        <a href="" class="icons" uk-icon="icon:twitter"></a>
                        <a href="" class="icons" uk-icon="icon:google-plus"></a>
                    </div>
                    <div class="uk-width-1-5">
                        <img class="uk-align-center uk-margin-remove-adjacent"  src="grey.png" width="200" height="200" alt="">
                        <span class="names uk-text-bolder">Fred Hart</span>
                        <br>
                        <a href="" class="icons" uk-icon="icon:linkedin"></a>
                    </div>
                    <hr class="footer uk-align-center">
                </div>
            </div>
        </div>
    </div>

    <div class="uk-section uk-section-default section-mobile uk-hidden@m">

    </div>

    
    <!-- Footer -->

    <div class="uk-section uk-section-secondary uk-section-contrast section-footer-a uk-visible@m">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-1-4">
                    <a class="uk-logo" href="#"><h1 class="uk-heading-small">YOMAC</h1></a>
                    Perfectly to any kind of news and magazine blogs. Designed responsive and ready for retina.
                </div>
                <div class="uk-width-1-4">
                    <ul class="uk-list uk-align-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>                    
                </div>
                <div class="uk-width-1-4">
                    <ul class="uk-list uk-align-right">
                        <li><a href="">Art & Illustration</a></li>
                        <li><a href="">Architecture</a></li>
                        <li><a href="">Fashion</a></li>
                        <li><a href="">Furniture</a></li>
                        <li><a href="">Graphic Design</a></li>
                        <li><a href="">Photography</a></li>
                    </ul>  
                </div>
                <div class="uk-width-1-4">
                    <ul class="uk-align-right">
                        <span class="uk-padding">We are social</span>
                        <br>
                        <br>
                        <a href="" class="social-icon" uk-icon="icon:facebook"></a>
                        <a href="" class="social-icon" uk-icon="icon:instagram"></a>
                        <a href="" class="social-icon" uk-icon="icon:twitter"></a>
                        <a href="" class="social-icon" uk-icon="icon:pinterest"></a>
                    </ul>  
                </div>
            </div>
        </div>
    </div>

    <div class="uk-section uk-section-secondary uk-section-contrast section-footer-b uk-visible@m">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-1-2">
                    Copyright 2016, Yomac Template. All Rights Reserved.
                </div>
                <div class="uk-width-1-2">
                    <a href="" class="uk-align-right">Terms of Use</a>
                    <a href="" class="uk-align-right">Privacy</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Responsive footer -->

    <div class="uk-section uk-section-secondary uk-section-contrast section-footer-mobile uk-visible@s uk-hidden@m">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <a class="uk-logo" href="#"><h1 class="uk-heading-small">YOMAC</h1></a>
                    Perfectly to any kind of news and magazine blogs. Designed responsive and ready for retina.
                </div>
            </div>
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    Copyright 2016, Yomac Template. All Rights Reserved.
                    <a href="" class="uk-align-right">Terms of Use</a>
                    <a href="" class="uk-align-right">Privacy</a>
                </div>
            </div>
        </div>
    </div>

    <div class="uk-section uk-section-secondary uk-section-contrast section-footer-mobile uk-hidden@s">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <a class="uk-logo" href="#"><h1 class="uk-heading-small">YOMAC</h1></a>
                    Perfectly to any kind of news and magazine blogs. Designed responsive and ready for retina.
                </div>
            </div>
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-list uk-align-left">
                        Copyright 2016, Yomac Template. All Rights Reserved.
                        <br>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms of Use</a></li>
                    </ul>     
                </div>
            </div>
        </div>
    </div>

    <!-- To top -->
    <div class="uk-section section-totop">
        <div class="uk-container uk-container-center">
            <span>Back to Top</span>
            <a href="#" uk-totop uk-scroll></a>
        </div>
    </div>
    
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- uikit js -->
    <script type="text/javascript" src="uikit/js/uikit.min.js"></script>
    <script src="uikit/js/uikit-icons.min.js"></script>


</body>
</html>